# Calculator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shounakcalculator/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shounakcalculator/calculator/: CalculatorApplication.kt  CalculatorViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/shounakcalculator/calculator/db/: Calculation.kt  CalculationDao.kt  CalculationDatabase.kt
app/src/main/java/com/shounakcalculator/calculator/history/: HistoryAdapter.kt  HistoryDialogFragment.kt
app/src/main/java/com/shounakcalculator/calculator/utils/: EventForLiveData.kt
app/src/main/res/drawable/: backspace_icon.xml  ripple.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_history.xml  element_history_item.xml
app/src/main/res/mipmap-anydpi-v26/: calculator_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/shounakcalculator/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
